<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/add_img_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        app:layout_constraintEnd_toStartOf="@id/scan_image_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/scan_image_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_img_btn"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        />


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/pok_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/pikachu_img"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/pok_image"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/add_img_btn"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        >
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/results_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Results will be displayed here"
            style="@style/TextAppearance.AppCompat.Medium"/>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>